# KAnimDSL

./: .gitignore  local.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/tikhomirov/annotations/: KAnimation.kt
gradle/wrapper/: gradle-wrapper.properties
kotanimdsl/: build.gradle
kotanimdsl/src/main/: AndroidManifest.xml
kotanimdsl/src/main/java/com/tikhomirov/kotanimdsl/: Animation.kt  AnimationBuilder.kt  AnimationCallbackListener.kt
kotanimdsl/src/main/java/com/tikhomirov/kotanimdsl/DefaultAnimations/: AlphaAnimation.kt  ColorAnimation.kt  RotationAnimation.kt  RotationXAnimation.kt  RotationYAnimation.kt  ScaleXAnimation.kt  ScaleYAnimation.kt  TranslationXAnimation.kt  TranslationYAnimation.kt
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tikhomirov/kanimdsl/: Animation.kt  AnimationBuilder.kt  AnimationCallbackListener.kt
lib/src/main/java/com/tikhomirov/kanimdsl/defaultAnimations/: AlphaAnimation.kt  ColorAnimation.kt  RotationAnimation.kt  RotationXAnimation.kt  RotationYAnimation.kt  ScaleXAnimation.kt  ScaleYAnimation.kt  TranslationXAnimation.kt  TranslationYAnimation.kt
processor/: build.gradle
processor/src/main/java/com/tikhomirov/kanimdsl/processor/annotations/: KAnimation.kt
processor/src/main/java/com/tikhomirov/kanimdsl/processor/processor/: Processor.kt
