apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'


dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api ("com.squareup:kotlinpoet:1.6.0")
    kapt "com.google.auto.service:auto-service:1.0-rc7"
    implementation "com.google.auto.service:auto-service:1.0-rc7"
    api project(":annotations")

}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.tih05.KAnimDSL.processor'
                version = '1.0'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.

                groupId = 'com.tih05.KAnimDSL.processor'
                version = '1.0'
            }
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"